#Conecção a base de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/beerstore
spring.datasource.data-username=beerstore
spring.datasource.data-password=beerstore

#evitamos o erro de dialect do postgre
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hobernate.dialect.PostgreSQL9Dialect

#configuração de Hibernate, quando a app subir criar as tabelas, mostrar sql e formato
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true